<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>


    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://www.xtrafondos.com/wallpapers/montanas-minimalista-degradado-azul-7869.jpg);
            text-align: center;
            color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        .container {

            position: absolute;
            top: 50%;
            left:  50%;
            transform: translate(-50%, -50%);
            background-color: rgba(19, 19, 19, 0.7);
            padding: 1em;
            border-radius: 15px;
            color: white;
            width: 500px;
            height: 220px;
            
        }

        .assinatura{
            
            font-family: monospace;
            color: white;
            position: absolute;
            font-size: 20px;
            top: 95.5%;
            left: 49%;
            
        }

        button{
            
            background-color: rgb(59, 126, 250);
            border: none;
            color: #ffffff;
            padding: 1em;
            height: 50px;
            width: 195px;
            border-radius: 15px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size:  17px;
            
            
            
        }

        .clique1 {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
        }

        .logopanda {

            position: absolute;
            width: 270px;
            left: 44%;
            top: 8%;
        }

        .tituloprincipal {
            color: rgb(250, 250, 250);
            position: absolute;
            top: 2%;
            left: 40%;
            /*-webkit-text-stroke-width: 1px;      PARA ADICIONAR CONTORNO NOS TEXTOS      */   
            /*-webkit-text-stroke-color: #000000;  PARA ADICIONAR CONTORNO NOS TEXTOS  */
            background-color:  rgb(95, 95, 95);
            height: 32px;
            width: 450px;
            border-radius: 25px;
            font-size: 27PX;
            
            
        }

        button:hover {
            background-color: hsl(219, 41%, 50%);
        }


        .finalstep,.secondstep{
            display: none;
        }

        input {

            padding: 8px;
            border-radius: 8px;
            border: none;
            outline: none;
            
        }

        #resultado {

            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif; 


        }

        
    </style>



</head>
<body>

    <h1 class= assinatura> BY//PANDA</h1>
    <img class="logopanda" src="https://freepngimg.com/thumb/bear/89757-giant-head-bear-pandas-baby-logo-panda.png">
    <h1 class="tituloprincipal">CALCULADORA IMC</h1>
    <div class="container">

        <div class="firststep">

            <p class="clique1"> - Clique no botao para iniciar o cálculo - </p>
            <button class="button" onclick="go(1,2)">iniciar</button>
            
        </div>

        <div class="secondstep">

            <h3>CALCULADORA IMC</h3>
            <hr>
            <label for="Digite seu peso ">Digite seu Peso</label>
            <input type="number" placeholder=" Seu peso" id="peso">
            <br><br>
            <label for="Digite sua altura  ">Digite sua Altura</label>
            <input type="number" placeholder=" Sua altura" id="altura">
            <br><br>
            <button id="botaocalculo" onclick="validate()"> Calcular </button>



            
        </div>

        <div class="finalstep">

            <h3>Resultado</h3>
            <p id="resultado"></p>
            <button onclick="go(3,2)">Calcular Novamente</button>
            <button onclick=" go(3,1)">Finalizar</button>

           
        </div>
        

    </div>

    <script>

        const firstDiv = document.querySelector ('.firststep')
        const SecondDiv= document.querySelector ('.secondstep')
        const finalDiv = document.querySelector ('.finalstep')


        function go(currentStep , nextStep) 
        {
            let dNone, dBlock
            if (currentStep == 1) 
            {
                dNone = firstDiv
                
            }

            else if (currentStep ==2) 
            {
                dNone = SecondDiv
            }
            else {
                dNone = finalDiv
            }
            dNone.style.display = 'none'



            if (nextStep== 1) 
            {
                dBlock = firstDiv
                
            }

            else if (nextStep ==2) {
                dBlock  = SecondDiv
            }
            else {
                dBlock  = finalDiv
            }
            dBlock .style.display = 'block'

        }

        function validate()
        {
        
            const peso= document.getElementById ('peso')
            const altura = document.getElementById ('altura')
            peso.style.border = 'none'
            altura.style.border = 'none'
            
            if(!peso.value || !altura.value) 
            {
                if(!peso.value && !altura.value) 
            {
            
                peso.style.border = '1px solid red'
                altura.style.border = '1px solid red'
                //console.log('Nao temos nem o peso, nem a altura')
                
            }

            else if (!peso.value) 
            {

                //console.log ('Nao temos o peso')
                peso.style.border = '1px solid red'
                
            }
            else
            
            {
                //console.log('Nao temos a altura')
                altura.style.border = '1px solid red'

            }
            }
        

            else 
            {
                let imc = peso.value / (altura.value * altura.value)
                console.log(imc)
                const result = document.getElementById ('resultado')
                //console.log('tudo ok! , calcular')

                if (imc < 18.5)

                {
                    console.log ('Magreza | Obesidade 0')
                    result.style.color = 'yellow'
                    result.innerHTML = 'Magreza | Obesidade 0'
                    
                }

                else if (imc >=18.5 && imc <25 )

                {
                    console.log ('Normal | Obesidade 0')
                    result.style.color = 'green'
                    result.innerHTML = 'Normal | Obesidade 0'

                }

                else if (imc >=25 && imc <30 )

                {
                    console.log ('Sobrepeso | Obesidade I')
                    result.style.color = 'red'
                    result.innerHTML = 'Sobrepeso | Obesidade I'
                    
                }

                else if (imc >=30 && imc <40 )

                {
                    console.log ('Sobrepeso | Obesidade II')
                    result.style.color = 'red'
                    result.innerHTML = 'Sobrepeso | Obesidade II'
                    
                }

                else {
                    console.log ('Obesidade Grave | Obesidade III')
                    result.style.color = 'red'
                    result.innerHTML = 'Obesidade Grave | Obesidade III'
                    
                }

                go(2,3)


            }



            }


            function calcularnovamente () {

                
                
            }



        






    </script>
    
</body>
</html>